{
    "args" : [
        "-I/usr/lib/llvm-3.8/lib/clang/3.8.0/include",
        "-I/usr/include/c++/5",
        "-I/usr/include/x86_64-linux-gnu/c++/5",
        "-I/usr/include/c++/5/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/5/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-std=gnu++11",
        "-I/opt/R/3.6.0/lib/R/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fpic"
    ],
    "hash" : "1572032467",
    "is_cpp" : false,
    "pch" : ""
}