activeClientUrl="https://xie186.rstudio.cloud/f082d29b547c48dd8a35a2b46916b38f/"
build-last-errors="[]"
build-last-errors-base-dir="/cloud/project/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD build .\\n\\n\"},{\"type\":1,\"output\":\"* checking for file ‘./DESCRIPTION’ ... OK\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* preparing ‘bix’:\\n\"},{\"type\":1,\"output\":\"* checking DESCRIPTION meta-information ...\"},{\"type\":1,\"output\":\" OK\\n\"},{\"type\":1,\"output\":\"* cleaning src\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* installing the package to build vignettes\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"      -----------------------------------\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘bix’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** libs\\n\"},{\"type\":1,\"output\":\"gcc -I\\\"/opt/R/3.6.3/lib/R/include\\\" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2  -c reverse.c -o reverse.o\\n\"},{\"type\":1,\"output\":\"gcc -shared -L/opt/R/3.6.3/lib/R/lib -L/usr/local/lib -o bix.so reverse.o -L/opt/R/3.6.3/lib/R/lib -lR\\n\"},{\"type\":1,\"output\":\"installing to /tmp/Rtmp6TqXIZ/Rinst2f24ee0288a/00LOCK-bix/00new/bix/libs\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** data\\n\"},{\"type\":1,\"output\":\"** demo\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":2,\"output\":\"Error: package or namespace load failed for ‘bix’ in library.dynam(lib, package, package.lib):\\n\"},{\"type\":1,\"output\":\" shared object ‘rmini.so’ not found\\n\"},{\"type\":2,\"output\":\"Error: loading failed\\n\"},{\"type\":1,\"output\":\"Execution halted\\n\"},{\"type\":2,\"output\":\"ERROR: loading failed\\n\"},{\"type\":1,\"output\":\"* removing ‘/tmp/Rtmp6TqXIZ/Rinst2f24ee0288a/bix’\\n\"},{\"type\":1,\"output\":\"      -----------------------------------\\n\"},{\"type\":2,\"output\":\"ERROR: package installation failed\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":2,\"output\":\"\\nExited with status 1.\\n\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="c23be5496e9e"
saveActionState="-1"
