/cloud/project/.Rbuildignore="54FEC4B1"
/cloud/project/.gitignore="699C8B63"
/cloud/project/.travis.yml="A21CC871"
/cloud/project/DESCRIPTION="4CFE843F"
/cloud/project/R/S3.R="E8B05CFA"
/cloud/project/R/roxygen.R="7C754EBA"
/cloud/project/README.md="F031FF85"
/cloud/project/Word.Rmd.Rpres="F73FC7C2"
/cloud/project/demo/00Index="E4B8D2D7"
/cloud/project/demo/mini_fun.R="CC00F049"
/cloud/project/english/Word.Rmd.Rpres="508EB9EB"
/cloud/project/man/add_list.Rd="3AFF0149"
/cloud/project/src/reverse.c="43FD280B"
/cloud/project/tests/test-split.R="F384076B"
/cloud/project/vignettes/bix-intro.Rmd="C52D80DB"
