%2Fcloud%2Fproject%2F.Rbuildignore="5903837C"
%2Fcloud%2Fproject%2F.gitignore="507B25E6"
%2Fcloud%2Fproject%2F.travis.yml="38F783B3"
%2Fcloud%2Fproject%2FDESCRIPTION="3AB19612"
%2Fcloud%2Fproject%2FNAMESPACE="7413573E"
%2Fcloud%2Fproject%2FR%2FS3.R="21B1E213"
%2Fcloud%2Fproject%2FR%2Froxygen.R="E9449EA2"
%2Fcloud%2Fproject%2FREADME.md="C7F62F4C"
%2Fcloud%2Fproject%2FWord.Rmd.Rpres="80F2F174"
%2Fcloud%2Fproject%2Fdemo%2F00Index="7B3F687"
%2Fcloud%2Fproject%2Fdemo%2Fmini_fun.R="458017A2"
%2Fcloud%2Fproject%2Fenglish%2FWord.Rmd.Rpres="E489C46D"
%2Fcloud%2Fproject%2Fman%2Fadd_list.Rd="AE028B7F"
%2Fcloud%2Fproject%2Fsrc%2Freverse.c="BFFA166E"
%2Fcloud%2Fproject%2Ftests%2Ftest-split.R="1468BEE1"
%2Fcloud%2Fproject%2Fvignettes%2Fbix-intro.Rmd="4CE2F88A"
%2Fcloud%2Fproject%2Fvignettes%2Frmini-intro.Rmd="E0A4E777"
